<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DMPanelWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="706784540">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {250, 482}}</string>
				<int key="NSWTFlags">-529006592</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="718030005">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 437}, {65, 37}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="235209527"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15095948">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Gradient Button</string>
								<object class="NSFont" key="NSSupport" id="347555876">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="718030005"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">play</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="235209527">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{65, 437}, {63, 37}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="586463663"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="600372534">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Gradient Button</string>
								<reference key="NSSupport" ref="347555876"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="235209527"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">skip</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="586463663">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{128, 437}, {62, 37}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="34239149"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="334854038">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Gradient Button</string>
								<reference key="NSSupport" ref="347555876"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="586463663"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">rate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="34239149">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{190, 437}, {60, 37}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="202419275"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="288599939">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Gradient Button</string>
								<reference key="NSSupport" ref="347555876"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="34239149"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ban</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSCustomView" id="356235122">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 75}, {250, 330}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="347878878"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">DMCoverControlView</string>
						</object>
						<object class="NSButton" id="160764048">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 7}, {24, 24}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="203830518"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="995970025">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="347555876"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="160764048"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSUser</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="203830518">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 12}, {109, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="900316765"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="269782078">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">username</string>
								<reference key="NSSupport" ref="347555876"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="203830518"/>
								<object class="NSColor" key="NSBackgroundColor" id="491644393">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="900316765">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{145, 11}, {75, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="432901856"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="170089303">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">123</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="900316765"/>
								<reference key="NSBackgroundColor" ref="491644393"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlShadowColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="432901856">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{223, 9}, {20, 20}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1529</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="772347106">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<string key="NSCellIdentifier">_NS:1529</string>
								<reference key="NSControlView" ref="432901856"/>
								<int key="NSButtonFlags">-2042363649</int>
								<int key="NSButtonFlags2">135</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cog</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="125822580">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 38}, {126, 38}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="160764048"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="545483785">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="347555876"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="125822580"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="347878878">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 38}, {126, 38}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="593564421"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="748371100">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="347555876"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="347878878"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="593564421">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{0, 38}, {250, 38}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="125822580"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="678296845">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="347555876"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="593564421"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSSlider" id="202419275">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-2, 404}, {254, 21}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="356235122"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSTag">4</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="145788289">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="202419275"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">1</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{250, 482}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="718030005"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">9</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="1066845941">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="296955902">
						<reference key="NSMenu" ref="1066845941"/>
						<string key="NSTitle">红心兆赫</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="907061905">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="261628404">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">-3</int>
					</object>
					<object class="NSMenuItem" id="384224020">
						<reference key="NSMenu" ref="1066845941"/>
						<string key="NSTitle">私人兆赫</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
					</object>
					<object class="NSMenuItem" id="1004387813">
						<reference key="NSMenu" ref="1066845941"/>
						<string key="NSTitle">公共兆赫</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="844184346">
						<reference key="NSMenu" ref="1066845941"/>
						<string key="NSTitle">DJ 兆赫</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
						<int key="NSTag">1000000</int>
					</object>
				</array>
			</object>
			<object class="NSMenu" id="1040400039">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="129935465">
						<reference key="NSMenu" ref="1040400039"/>
						<string key="NSTitle">收藏此兆赫</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
						<int key="NSTag">-10</int>
					</object>
					<object class="NSMenuItem" id="93583029">
						<reference key="NSMenu" ref="1040400039"/>
						<string key="NSTitle">我的收藏</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
						<int key="NSTag">-11</int>
					</object>
					<object class="NSMenuItem" id="332348797">
						<reference key="NSMenu" ref="1040400039"/>
						<string key="NSTitle">更多 DJ 兆赫</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
						<int key="NSTag">-12</int>
					</object>
					<object class="NSMenuItem" id="56317852">
						<reference key="NSMenu" ref="1040400039"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
					</object>
					<object class="NSMenuItem" id="484477828">
						<reference key="NSMenu" ref="1040400039"/>
						<string key="NSTitle">最近播放</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
					</object>
					<object class="NSMenuItem" id="709900022">
						<reference key="NSMenu" ref="1040400039"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">无</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="907061905"/>
						<reference key="NSMixedImage" ref="261628404"/>
						<int key="NSTag">-13</int>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">banButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="34239149"/>
					</object>
					<int key="connectionID">2237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playPauseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718030005"/>
					</object>
					<int key="connectionID">2238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rateButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586463663"/>
					</object>
					<int key="connectionID">2239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skipButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235209527"/>
					</object>
					<int key="connectionID">2240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718030005"/>
					</object>
					<int key="connectionID">2265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235209527"/>
					</object>
					<int key="connectionID">2266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586463663"/>
					</object>
					<int key="connectionID">2267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="34239149"/>
					</object>
					<int key="connectionID">2268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">coverView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="356235122"/>
					</object>
					<int key="connectionID">2270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popupMenuController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="706784540"/>
					</object>
					<int key="connectionID">2271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202419275"/>
					</object>
					<int key="connectionID">2885</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="203830518"/>
					</object>
					<int key="connectionID">3726</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ratedCountTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="900316765"/>
					</object>
					<int key="connectionID">3727</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userIconButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="160764048"/>
					</object>
					<int key="connectionID">3728</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAlbumWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="356235122"/>
					</object>
					<int key="connectionID">3730</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popUpMenu:</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="125822580"/>
					</object>
					<int key="connectionID">1985</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainMenu</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="1066845941"/>
					</object>
					<int key="connectionID">1986</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">djMenu</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="1040400039"/>
					</object>
					<int key="connectionID">1987</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainButton</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="347878878"/>
					</object>
					<int key="connectionID">2169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subButton</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="125822580"/>
					</object>
					<int key="connectionID">2170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popUpMenu:</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="347878878"/>
					</object>
					<int key="connectionID">2171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">2230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDJChannelAction:</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="129935465"/>
					</object>
					<int key="connectionID">2232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">djSaveItem</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="129935465"/>
					</object>
					<int key="connectionID">2235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popUpMenu:</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="593564421"/>
					</object>
					<int key="connectionID">2276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">longMainButton</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="593564421"/>
					</object>
					<int key="connectionID">2358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeChannelAction:</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="384224020"/>
					</object>
					<int key="connectionID">2234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeChannelAction:</string>
						<reference key="source" ref="706784540"/>
						<reference key="destination" ref="296955902"/>
					</object>
					<int key="connectionID">2233</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718030005"/>
							<reference ref="235209527"/>
							<reference ref="586463663"/>
							<reference ref="34239149"/>
							<reference ref="160764048"/>
							<reference ref="203830518"/>
							<reference ref="900316765"/>
							<reference ref="432901856"/>
							<reference ref="125822580"/>
							<reference ref="347878878"/>
							<reference ref="593564421"/>
							<reference ref="356235122"/>
							<reference ref="202419275"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="718030005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15095948"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="15095948"/>
						<reference key="parent" ref="718030005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="235209527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600372534"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="600372534"/>
						<reference key="parent" ref="235209527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="586463663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334854038"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="334854038"/>
						<reference key="parent" ref="586463663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="34239149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288599939"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="288599939"/>
						<reference key="parent" ref="34239149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="356235122"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="160764048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995970025"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="995970025"/>
						<reference key="parent" ref="160764048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="203830518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269782078"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="269782078"/>
						<reference key="parent" ref="203830518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="900316765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170089303"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="170089303"/>
						<reference key="parent" ref="900316765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="432901856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772347106"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="772347106"/>
						<reference key="parent" ref="432901856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1440</int>
						<reference key="object" ref="1066845941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384224020"/>
							<reference ref="1004387813"/>
							<reference ref="296955902"/>
							<reference ref="844184346"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1850</int>
						<reference key="object" ref="1040400039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93583029"/>
							<reference ref="332348797"/>
							<reference ref="129935465"/>
							<reference ref="56317852"/>
							<reference ref="484477828"/>
							<reference ref="709900022"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1856</int>
						<reference key="object" ref="93583029"/>
						<reference key="parent" ref="1040400039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1858</int>
						<reference key="object" ref="332348797"/>
						<reference key="parent" ref="1040400039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1974</int>
						<reference key="object" ref="125822580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545483785"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1976</int>
						<reference key="object" ref="545483785"/>
						<reference key="parent" ref="125822580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1983</int>
						<reference key="object" ref="706784540"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1988</int>
						<reference key="object" ref="347878878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748371100"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1990</int>
						<reference key="object" ref="748371100"/>
						<reference key="parent" ref="347878878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2227</int>
						<reference key="object" ref="129935465"/>
						<reference key="parent" ref="1040400039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2272</int>
						<reference key="object" ref="593564421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678296845"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2275</int>
						<reference key="object" ref="678296845"/>
						<reference key="parent" ref="593564421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2624</int>
						<reference key="object" ref="202419275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145788289"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2625</int>
						<reference key="object" ref="145788289"/>
						<reference key="parent" ref="202419275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1445</int>
						<reference key="object" ref="844184346"/>
						<reference key="parent" ref="1066845941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1444</int>
						<reference key="object" ref="1004387813"/>
						<reference key="parent" ref="1066845941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1443</int>
						<reference key="object" ref="384224020"/>
						<reference key="parent" ref="1066845941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1442</int>
						<reference key="object" ref="296955902"/>
						<reference key="parent" ref="1066845941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3731</int>
						<reference key="object" ref="56317852"/>
						<reference key="parent" ref="1040400039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3732</int>
						<reference key="object" ref="484477828"/>
						<reference key="parent" ref="1040400039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3733</int>
						<reference key="object" ref="709900022"/>
						<reference key="parent" ref="1040400039"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1850.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1856.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1974.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1976.CustomClassName">DMPopUpButtonCell</string>
				<string key="1976.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1983.CustomClassName">DMPopUpMenuController</string>
				<string key="1983.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1988.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1990.CustomClassName">DMPopUpButtonCell</string>
				<string key="1990.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2275.CustomClassName">DMPopUpButtonCell</string>
				<string key="2275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2625.CustomClassName">DMVolumeSlideCell</string>
				<string key="2625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="476.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">3733</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DMCoverControlView</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DMCoverControlView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DMPanelWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="controlAction:">id</string>
						<string key="showAlbumWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="controlAction:">
							<string key="name">controlAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAlbumWindow:">
							<string key="name">showAlbumWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="banButton">NSButton</string>
						<string key="coverView">DMCoverControlView</string>
						<string key="delegate">id</string>
						<string key="playPauseButton">NSButton</string>
						<string key="popupMenuController">DMPopUpMenuController</string>
						<string key="rateButton">NSButton</string>
						<string key="ratedCountTextField">NSTextField</string>
						<string key="skipButton">NSButton</string>
						<string key="userIconButton">NSButton</string>
						<string key="usernameTextField">NSTextField</string>
						<string key="view">DMCoverControlView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="banButton">
							<string key="name">banButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="coverView">
							<string key="name">coverView</string>
							<string key="candidateClassName">DMCoverControlView</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="playPauseButton">
							<string key="name">playPauseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupMenuController">
							<string key="name">popupMenuController</string>
							<string key="candidateClassName">DMPopUpMenuController</string>
						</object>
						<object class="IBToOneOutletInfo" key="rateButton">
							<string key="name">rateButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ratedCountTextField">
							<string key="name">ratedCountTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="skipButton">
							<string key="name">skipButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="userIconButton">
							<string key="name">userIconButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameTextField">
							<string key="name">usernameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">DMCoverControlView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DMPanelWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DMPopUpButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DMPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DMPopUpMenuController</string>
					<string key="superclassName">NSObjectController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeChannelAction:">id</string>
						<string key="popUpMenu:">id</string>
						<string key="saveDJChannelAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeChannelAction:">
							<string key="name">changeChannelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popUpMenu:">
							<string key="name">popUpMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDJChannelAction:">
							<string key="name">saveDJChannelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="djCollectMenu">NSMenu</string>
						<string key="djExploreMenu">NSMenu</string>
						<string key="djMenu">NSMenu</string>
						<string key="djSaveItem">NSMenuItem</string>
						<string key="longMainButton">NSButton</string>
						<string key="mainButton">NSButton</string>
						<string key="mainMenu">NSMenu</string>
						<string key="publicMenu">NSMenu</string>
						<string key="subButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="djCollectMenu">
							<string key="name">djCollectMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="djExploreMenu">
							<string key="name">djExploreMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="djMenu">
							<string key="name">djMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="djSaveItem">
							<string key="name">djSaveItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="longMainButton">
							<string key="name">longMainButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainButton">
							<string key="name">mainButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainMenu">
							<string key="name">mainMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="publicMenu">
							<string key="name">publicMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="subButton">
							<string key="name">subButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DMPopUpMenuController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DMVolumeSlideCell</string>
					<string key="superclassName">NSSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DMVolumeSlideCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSUser">{32, 32}</string>
			<string key="ban">{60, 35}</string>
			<string key="cog">{16, 16}</string>
			<string key="play">{65, 35}</string>
			<string key="rate">{62, 35}</string>
			<string key="skip">{63, 35}</string>
		</dictionary>
	</data>
</archive>
