<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DMPanelWindowController">
            <connections>
                <outlet property="banButton" destination="3800" id="3846"/>
                <outlet property="coverView" destination="3801" id="3839"/>
                <outlet property="indicateString" destination="3883" id="3886"/>
                <outlet property="loadingIndicator" destination="3882" id="3885"/>
                <outlet property="playPauseButton" destination="3797" id="3840"/>
                <outlet property="popupMenuController" destination="1983" id="2271"/>
                <outlet property="rateButton" destination="3799" id="3841"/>
                <outlet property="skipButton" destination="3798" id="3843"/>
                <outlet property="userIconButton" destination="3830" id="3844"/>
                <outlet property="usernameTextField" destination="3802" id="3845"/>
                <outlet property="volumeSlider" destination="3806" id="3905"/>
                <outlet property="window" destination="3759" id="3832"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <objectController id="1983" customClass="DMPopUpMenuController">
            <connections>
                <outlet property="delegate" destination="-2" id="2230"/>
                <outlet property="exitSpecialMenu" destination="3746" id="3755"/>
                <outlet property="longMainButton" destination="3847" id="3851"/>
                <outlet property="mainButton" destination="3825" id="3852"/>
                <outlet property="mainMenu" destination="1440" id="1986"/>
                <outlet property="moreChannelMenu" destination="1850" id="3892"/>
                <outlet property="shareMenu" destination="3868" id="3876"/>
                <outlet property="subButton" destination="3824" id="3853"/>
            </connections>
        </objectController>
        <menu id="1440" userLabel="Main Menu">
            <items>
                <menuItem title="红心兆赫" onStateImage="redheart" offStateImage="greyheart" tag="-3" id="1442">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeChannelAction:" target="1983" id="2233"/>
                    </connections>
                </menuItem>
                <menuItem title="私人兆赫" id="1443">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeChannelAction:" target="1983" id="2234"/>
                    </connections>
                </menuItem>
                <menuItem title="公共兆赫" tag="1" id="1444">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="更多电台兆赫" tag="1000000" id="1445">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3894"/>
                <menuItem title="浏览所有支持的兆赫" tag="8" id="3896">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="controlAction:" target="-2" id="3897"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="1850" userLabel="moreChannelMenu">
            <items>
                <menuItem title="兆赫精选" tag="-12" id="3890">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3888"/>
                <menuItem title="试试这些" id="3887">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="无" tag="-14" indentationLevel="1" id="3893">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3731"/>
                <menuItem title="最近播放" id="3732">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="无" tag="-13" indentationLevel="1" id="3733">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="3736"/>
        <menu id="3746">
            <items>
                <menuItem title="恢复播放" id="3747">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="specialAction:" target="-2" id="3756"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3750"/>
                <menuItem title="详细信息" tag="-1" id="3748">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="title" tag="1" indentationLevel="1" id="3749">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="artist" tag="2" indentationLevel="1" id="3751">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="type" tag="3" indentationLevel="1" id="3752">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3753"/>
                <menuItem title="在浏览器中查看" tag="-2" id="3754">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="specialAction:" target="-2" id="3757"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="3759" customClass="DMPanel">
            <windowStyleMask key="styleMask" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" stationary="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="110" width="250" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="3760">
                <rect key="frame" x="0.0" y="0.0" width="250" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="3797" customClass="DMButton">
                        <rect key="frame" x="5" y="434" width="60" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Gradient Button" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" state="on" inset="2" id="3815">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3817"/>
                        </connections>
                    </button>
                    <button tag="1" id="3798" customClass="DMButton">
                        <rect key="frame" x="62" y="434" width="63" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Gradient Button" bezelStyle="shadowlessSquare" image="skip" imagePosition="only" alignment="center" state="on" inset="2" id="3814">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3819"/>
                        </connections>
                    </button>
                    <button tag="2" id="3799" customClass="DMButton">
                        <rect key="frame" x="124" y="434" width="62" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Gradient Button" bezelStyle="shadowlessSquare" image="rate" imagePosition="only" alignment="center" state="on" inset="2" id="3813">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3818"/>
                        </connections>
                    </button>
                    <button tag="3" id="3800" customClass="DMButton">
                        <rect key="frame" x="184" y="435" width="60" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Gradient Button" bezelStyle="shadowlessSquare" image="ban" imagePosition="only" alignment="center" state="on" inset="2" id="3812">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3822"/>
                        </connections>
                    </button>
                    <customView id="3801" customClass="DMCoverControlView">
                        <rect key="frame" x="0.0" y="73" width="250" height="330"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <action selector="showAlbumWindow:" target="-2" id="3816"/>
                        </connections>
                    </customView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="3882">
                        <rect key="frame" x="117" y="256" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="3883">
                        <rect key="frame" x="7" y="232" width="246" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="加载中..." id="3884">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="-1" id="3866">
                        <rect key="frame" x="218" y="74" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="share" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="3867">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="popUpMenu:" target="1983" id="3875"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" id="3802">
                        <rect key="frame" x="34" y="8" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="username" id="3811">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="9" id="3900" customClass="DMButton">
                        <rect key="frame" x="185" y="8" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="search" imagePosition="only" alignment="center" state="on" inset="2" id="3901">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3902"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" tag="4" id="3806">
                        <rect key="frame" x="0.0" y="404" width="250" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="3807" customClass="DMVolumeSlideCell"/>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3820"/>
                            <binding destination="3736" name="value" keyPath="values.volume" id="3823"/>
                        </connections>
                    </slider>
                    <button tag="5" id="3830">
                        <rect key="frame" x="5" y="5" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSUser" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="3831">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3859"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="3824" userLabel="SubButton">
                        <rect key="frame" x="125" y="36" width="126" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3827" customClass="DMPopUpButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="popUpMenu:" target="1983" id="3828"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" id="3825" userLabel="MainButton">
                        <rect key="frame" x="-1" y="36" width="127" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3826" customClass="DMPopUpButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="popUpMenu:" target="1983" id="3829"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" tag="1" id="3847" userLabel="LongMainButton">
                        <rect key="frame" x="-1" y="36" width="252" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3848" customClass="DMPopUpButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="popUpMenu:" target="1983" id="3849"/>
                        </connections>
                    </button>
                    <button tag="6" id="3857" customClass="DMButton">
                        <rect key="frame" x="225" y="8" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="exit" imagePosition="only" alignment="center" state="on" inset="2" id="3858">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3860"/>
                        </connections>
                    </button>
                    <button tag="7" id="3863" customClass="DMButton">
                        <rect key="frame" x="205" y="8" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="settings" imagePosition="only" alignment="center" state="on" inset="2" id="3864">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="controlAction:" target="-2" id="3865"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" id="3906">
                        <rect key="frame" x="15" y="23" width="20" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pro_icon" id="3907"/>
                        <connections>
                            <binding destination="3736" name="hidden" keyPath="values.isPro" id="3911">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="3854"/>
            </connections>
        </window>
        <menu id="3868" userLabel="Share Menu">
            <items>
                <menuItem title="通过 OSX 分享" hidden="YES" id="3921">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Twitter" image="twitter" tag="7" hidden="YES" id="3917">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3918"/>
                    </connections>
                </menuItem>
                <menuItem title="Facebook" image="facebook" tag="8" hidden="YES" id="3873">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3881"/>
                    </connections>
                </menuItem>
                <menuItem title="新浪微博" image="sina" tag="9" hidden="YES" id="3919">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3920"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="3916"/>
                <menuItem title="通过 Web 分享" id="3924">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="豆瓣" image="douban" tag="1" id="3872">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3877"/>
                    </connections>
                </menuItem>
                <menuItem title="饭否" image="fanfou" tag="2" id="3871">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3878"/>
                    </connections>
                </menuItem>
                <menuItem title="新浪微博" image="sina" tag="3" id="3870">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3879"/>
                    </connections>
                </menuItem>
                <menuItem title="人人" image="renren" tag="4" id="3898">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3899"/>
                    </connections>
                </menuItem>
                <menuItem title="Twitter" image="twitter" tag="5" id="3869">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3880"/>
                    </connections>
                </menuItem>
                <menuItem title="Facebook" image="facebook" tag="6" id="3922">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3923"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3925"/>
                <menuItem title="复制分享链接" tag="10" id="3926">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="3927"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSUser" width="32" height="32"/>
        <image name="ban" width="60" height="35"/>
        <image name="douban" width="16" height="16"/>
        <image name="exit" width="16" height="16"/>
        <image name="facebook" width="16" height="16"/>
        <image name="fanfou" width="16" height="16"/>
        <image name="greyheart" width="16" height="16"/>
        <image name="play" width="60" height="37"/>
        <image name="pro_icon" width="20" height="10"/>
        <image name="rate" width="62" height="35"/>
        <image name="redheart" width="16" height="16"/>
        <image name="renren" width="16" height="16"/>
        <image name="search" width="16" height="16"/>
        <image name="settings" width="16" height="16"/>
        <image name="share" width="32" height="32"/>
        <image name="sina" width="16" height="16"/>
        <image name="skip" width="63" height="35"/>
        <image name="twitter" width="16" height="16"/>
    </resources>
</document>
