<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DMSearchPanelController">
            <connections>
                <outlet property="arrayController" destination="253" id="6rl-Ou-oXu"/>
                <outlet property="collectionview" destination="195" id="252"/>
                <outlet property="window" destination="5" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="搜索播放历史" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" nonactivatingPanel="YES"/>
            <rect key="contentRect" x="121" y="123" width="310" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="310" height="320"/>
            <value key="maxSize" type="size" width="310" height="9999"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="158">
                        <rect key="frame" x="0.0" y="-1" width="310" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="159">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="13" y="8" width="276" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="歌曲名/专辑名/歌手名" usesSingleLineMode="YES" bezelStyle="round" id="8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="253" name="predicate" keyPath="filterPredicate" id="263">
                                <dictionary key="options">
                                    <string key="NSDisplayName">predicate</string>
                                    <string key="NSPredicateFormat">(title contains[c] $value) OR (albumtitle contains[c] $value) OR (artist contains[c] $value)</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="194">
                        <rect key="frame" x="0.0" y="38" width="310" height="363"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="93B-Eg-G7P">
                            <rect key="frame" x="1" y="1" width="308" height="361"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" maxNumberOfRows="30" maxNumberOfColumns="1" id="195" customClass="DMSearchCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="361"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="253" name="content" keyPath="arrangedObjects" id="262"/>
                                        <outlet property="itemPrototype" destination="198" id="200"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="196">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="197">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <view id="72" userLabel="Song View" customClass="DMSearchItemView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="77">
                    <rect key="frame" x="82" y="38" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Song Title" id="78">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="198" name="value" keyPath="self.representedObject.title" id="238"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="79">
                    <rect key="frame" x="82" y="19" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Album" id="80">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="198" name="value" keyPath="self.representedObject.albumtitle" id="242"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="117">
                    <rect key="frame" x="82" y="6" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Artist" id="118">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="198" name="value" keyPath="self.representedObject.artist" id="247"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="85">
                    <rect key="frame" x="82" y="57" width="71" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Last Played: " id="86">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="97">
                    <rect key="frame" x="150" y="56" width="143" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="date" id="98">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="198" name="value" keyPath="self.representedObject.date" id="233"/>
                    </connections>
                </textField>
                <imageView id="127">
                    <rect key="frame" x="9" y="8" width="65" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="128"/>
                    <connections>
                        <binding destination="198" name="valueURL" keyPath="self.representedObject.picture" id="251"/>
                    </connections>
                </imageView>
            </subviews>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="139"/>
        <collectionViewItem id="198" customClass="DMSearchCollectionViewItem">
            <connections>
                <outlet property="view" destination="72" id="220"/>
            </connections>
        </collectionViewItem>
        <arrayController mode="entity" entityName="Song" usesLazyFetching="YES" editable="NO" automaticallyPreparesContent="YES" id="253" userLabel="Search Array Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.contextObject" id="266"/>
            </connections>
        </arrayController>
    </objects>
</document>
