{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red63\green0\blue63;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'bf\'aa\'b7\'a2
\f1 :
\b0 \
	ant_sz, AnakinMac\
\

\f0\b \'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6
\f1 :
\b0 \
	
\f2\fs28 \cf2 chumsdock
\f0 , 
\f1\fs24 \cf0 ant_sz\
\
\
\
}