<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G12a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="DMApp">
            <connections>
                <outlet property="delegate" destination="534" id="535"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="diumoo" id="56">
                    <menu key="submenu" title="diumoo" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于 diumoo" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="偏好设置…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreference:" target="534" id="708"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="131">
                                <menu key="submenu" title="服务" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏 diumoo" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其他应用" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示全部" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出 diumoo" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="文件" id="710">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="文件" id="711">
                        <items>
                            <menuItem title="导入播放记录" tag="1" keyEquivalent="O" id="712">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="importOrExport:" target="534" id="770"/>
                                </connections>
                            </menuItem>
                            <menuItem title="导出播放记录" keyEquivalent="s" id="713">
                                <connections>
                                    <action selector="importOrExport:" target="534" id="771"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="714"/>
                            <menuItem title="关闭" keyEquivalent="w" id="715">
                                <connections>
                                    <action selector="performClose:" target="-1" id="716"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="780">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="编辑" id="781">
                        <items>
                            <menuItem title="撤销" keyEquivalent="z" id="782">
                                <connections>
                                    <action selector="undo:" target="-1" id="848"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重做" keyEquivalent="Z" id="783">
                                <connections>
                                    <action selector="redo:" target="-1" id="842"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="784"/>
                            <menuItem title="剪切" keyEquivalent="x" id="785">
                                <connections>
                                    <action selector="cut:" target="-1" id="828"/>
                                </connections>
                            </menuItem>
                            <menuItem title="复制" keyEquivalent="c" id="786">
                                <connections>
                                    <action selector="copy:" target="-1" id="827"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="787">
                                <connections>
                                    <action selector="paste:" target="-1" id="833"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" id="789">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="843"/>
                                </connections>
                            </menuItem>
                            <menuItem title="选择全部" keyEquivalent="a" id="790">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="846"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="791"/>
                            <menuItem title="拼写和语法" id="793">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="拼写和语法" id="813">
                                    <items>
                                        <menuItem title="显示拼写和语法" keyEquivalent=":" id="814">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="841"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="816"/>
                                        <menuItem title="键入时检查拼写" id="817">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="832"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="检查拼写和语法" id="818">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="840"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="自动纠正拼写" id="819">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="829"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="491">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="帮助" systemMenu="help" id="492">
                        <items>
                            <menuItem title="diumoo 使用说明" keyEquivalent="?" id="493">
                                <connections>
                                    <action selector="showHelp:" target="534" id="776"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="779"/>
                            <menuItem title="安装 diumoo Helper ..." tag="1" id="774">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelp:" target="534" id="777"/>
                                </connections>
                            </menuItem>
                            <menuItem title="用户反馈 ..." tag="2" id="775">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelp:" target="534" id="778"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="534" customClass="DMAppDelegate"/>
    </objects>
</document>
