<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G19a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DMDocumentWindowController">
            <connections>
                <outlet property="albumCoverButton" destination="43" id="98"/>
                <outlet property="artist" destination="55" id="100"/>
                <outlet property="indicatorText" destination="87" id="103"/>
                <outlet property="progressIndicator" destination="86" id="104"/>
                <outlet property="revertButton" destination="59" id="65"/>
                <outlet property="songTitle" destination="53" id="99"/>
                <outlet property="tabBar" destination="17" id="18"/>
                <outlet property="tabView" destination="23" id="102"/>
                <outlet property="window" destination="15" id="22"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="15">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="451" y="76" width="400" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="320" height="420"/>
            <value key="maxSize" type="size" width="500" height="600"/>
            <view key="contentView" id="16">
                <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="17" customClass="SMTabBar">
                        <rect key="frame" x="0.0" y="480" width="400" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="101"/>
                        </connections>
                    </customView>
                    <tabView type="noTabsNoBorder" initialItem="24" id="23">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="View" identifier="1" id="24">
                                <view key="view" id="27">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="43">
                                            <rect key="frame" x="20" y="121" width="360" height="340"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="44">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openAlbumLocation:" target="-2" id="108"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="53">
                                            <rect key="frame" x="17" y="77" width="366" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Music" usesSingleLineMode="YES" id="54">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="55">
                                            <rect key="frame" x="17" y="58" width="366" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" title="Artist" usesSingleLineMode="YES" id="56">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="59">
                                            <rect key="frame" x="140" y="20" width="120" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Time Machine" bezelStyle="smallSquare" image="time_machine" imagePosition="left" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="60">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="revert:" target="-2" id="63"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Detail" identifier="2" id="25">
                                <view key="view" id="26">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressIndicator maxValue="100" indeterminate="YES" style="bar" id="86">
                                            <rect key="frame" x="102" y="216" width="196" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" id="87">
                                            <rect key="frame" x="101" y="244" width="198" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fetching Album Info..." id="88">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="64"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="time_machine" width="16" height="16"/>
    </resources>
</document>
